import numpy as np
np.set_printoptions(precision=4)
X = np.array([[-2, 2, 0, -2, 2, 0, 4],
                  [-3, -1.5, -2, 6, 5, 1, 4],
                  [-1, 1, 4, 0, 5, -4, 5],
                  [1, -0.5, 5, -9, -9, 0, 0],
                  [2, 0, -2, -4.5, 3, 3, 1]])
y = np.array([[1], [1], [1], [-1], [-1]])
import perceptron
perceptron.run(1,X,y)
#(array([[-4. ],
#        [ 2. ],
#        [ 2. ],
#        [ 2.5],
#        [-1. ],
#        [-3. ],
#        [ 3. ]]), 1)
perceptron.run(2,X,y)
#(array([[-4. ],
#        [ 2. ],
#        [ 2. ],
#        [ 2.5],
#        [-1. ],
#        [-3. ],
#        [ 3. ]]), 2)
perceptron.run(3,X,y)
#(array([[-4. ],
#        [ 2. ],
#        [ 2. ],
#        [ 2.5],
#        [-1. ],
#        [-3. ],
#        [ 3. ]]), 2)
import svm
svm.run(X,y)
#array([[-0.1709],
#       [ 0.0973],
#       6
#       [ 0.0543],
#       [ 0.0976],
#       [ 0.0193],
#       [-0.1078],
#       [ 0.1551]])

exit()
